# mobile-project

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heard/mobile/: AppModule.kt  HeardApplication.kt  MainActivity.kt
app/src/main/java/com/heard/mobile/data/: SettingsPreferences.kt
app/src/main/java/com/heard/mobile/data/database/: DAOs.kt  Entities.kt  PathDatabase.kt
app/src/main/java/com/heard/mobile/data/datastore/: ThemePreferenceDataStore.kt
app/src/main/java/com/heard/mobile/data/repositories/: PathRepository.kt
app/src/main/java/com/heard/mobile/ui/: Navigation.kt
app/src/main/java/com/heard/mobile/ui/composables/: AppBar.kt  CustomBottomBar.kt
app/src/main/java/com/heard/mobile/ui/screens/: AddPathScreen.kt  HomeScreen.kt  PathDetailScreen.kt  PathScreen.kt  PersonalProfile.kt  SettingsScreen.kt
app/src/main/java/com/heard/mobile/ui/screens/addPath/: AddPathScreen.kt  AddPathViewModel.kt
app/src/main/java/com/heard/mobile/ui/screens/group/: CompleteGroupScreen.kt  Group.kt  GroupExtension.kt  GroupScreen.kt  GroupViewModel.kt
app/src/main/java/com/heard/mobile/ui/screens/group/components/: GroupComponents.kt
app/src/main/java/com/heard/mobile/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/heard/mobile/ui/screens/login/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/heard/mobile/ui/screens/path/: PathScreen.kt
app/src/main/java/com/heard/mobile/ui/screens/pathDetail/: PathDetailComponents.kt  PathDetailDialogs.kt  PathDetailImageUtils.kt  PathDetailRepository.kt  PathDetailScreen.kt  PathGpxLoader.kt
app/src/main/java/com/heard/mobile/ui/screens/personal/: PersonalProfile.kt
app/src/main/java/com/heard/mobile/ui/screens/personal/components/: CustomTabRow.kt  MyLineChart.kt  PersonalInfoItem.kt  ProfileHeader.kt  StatCard.kt  TravelCard.kt
app/src/main/java/com/heard/mobile/ui/screens/personal/dialogs/: EditProfileDialog.kt
app/src/main/java/com/heard/mobile/ui/screens/personal/models/: TravelItem.kt
app/src/main/java/com/heard/mobile/ui/screens/personal/tabs/: AttivitaTab.kt  DatiPersonaliTab.kt  StatisticheTab.kt
app/src/main/java/com/heard/mobile/ui/screens/register/: RegisterScreen.kt
app/src/main/java/com/heard/mobile/ui/screens/settings/: PrivacySuppport.kt  SettingsScreen.kt  SettingsViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/heard/mobile/ui/theme/: Color.kt  MobileTheme.kt  Type.kt
app/src/main/java/com/heard/mobile/utils/: Camera.kt  Image.kt  Location.kt  Permission.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/app/: build.gradle.kts
mobile/gradle/wrapper/: gradle-wrapper.properties
